{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aWymZz_YmOp_l99PI75-_",
      "type": "rectangle",
      "x": 112.16745711186798,
      "y": 39.57662456398464,
      "width": 861.9297690909964,
      "height": 499.33264739128305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZp6Arxw4JGihcLbKUkHB"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 866009765,
      "version": 432,
      "versionNonce": 1593273035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125587529,
      "link": null,
      "locked": false
    },
    {
      "id": "NBZQsBXL1lXqJJFoBPV9p",
      "type": "rectangle",
      "x": 138.22167336584562,
      "y": 64.02396469669375,
      "width": 775.5587395713166,
      "height": 51.101948682182964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZp6Arxw4JGihcLbKUkHB"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1852352005,
      "version": 405,
      "versionNonce": 1106631019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125587529,
      "link": null,
      "locked": false
    },
    {
      "id": "bu4vjGLdRpya-JsPw6I0W",
      "type": "text",
      "x": 213.0172696366427,
      "y": 76.4898974084933,
      "width": 48.83079842613498,
      "height": 26.712701308042536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZp6Arxw4JGihcLbKUkHB"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 4651909,
      "version": 201,
      "versionNonce": 611152907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125587529,
      "link": null,
      "locked": false,
      "text": "Neon",
      "fontSize": 21.37016104643403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jx1uzdJC4c5A9FM0hzSU",
      "type": "text",
      "x": 756.1755078279889,
      "y": 77.92291709603464,
      "width": 52.7415092023478,
      "height": 26.712701308042536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZp6Arxw4JGihcLbKUkHB"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 457655013,
      "version": 214,
      "versionNonce": 374913707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125587529,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 21.37016104643403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pliZe8Qi9AERdLUoaUXvp",
      "type": "text",
      "x": 266.94192900733447,
      "y": 190.89842878069203,
      "width": 508.8392993840614,
      "height": 204.03642926897325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZp6Arxw4JGihcLbKUkHB"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 233667621,
      "version": 185,
      "versionNonce": 1147284811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125587529,
      "link": null,
      "locked": false,
      "text": "Task Manager\n\nManage Your Tasks",
      "fontSize": 54.40971447172624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager\n\nManage Your Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRoqCWKdZWTHmSual-BDG",
      "type": "rectangle",
      "x": 1142.9314814976283,
      "y": 37.02698918795795,
      "width": 861.9297690909964,
      "height": 502.0149594030018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aL4",
      "roundness": {
        "type": 3
      },
      "seed": 161553093,
      "version": 418,
      "versionNonce": 1391139979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "jy6ccttkFspweKZhNszCf",
      "type": "rectangle",
      "x": 1168.985697751606,
      "y": 64.15664133238582,
      "width": 775.5587395713166,
      "height": 51.101948682182964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aL8",
      "roundness": {
        "type": 3
      },
      "seed": 121202411,
      "version": 383,
      "versionNonce": 1745703723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "a6RFbw_jioZdWu3anPNCS",
      "type": "rectangle",
      "x": 1242.0295981124723,
      "y": 190.8785803086106,
      "width": 205.68776746364958,
      "height": 336.9278363740991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tipsCWmsVF4HGPl5wcrno",
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 699633323,
      "version": 349,
      "versionNonce": 351253963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "8A_J7XIs5ZAMRDUaxvYZF",
      "type": "rectangle",
      "x": 1466.86150622321,
      "y": 192.29073069825506,
      "width": 205.68776746364958,
      "height": 336.9278363740991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tipsCWmsVF4HGPl5wcrno",
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLO",
      "roundness": {
        "type": 3
      },
      "seed": 891097739,
      "version": 397,
      "versionNonce": 1219282027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "-ssA2i0hhQSBZI7D7jkqS",
      "type": "rectangle",
      "x": 1682.3439851802718,
      "y": 196.3949879083226,
      "width": 205.68776746364958,
      "height": 336.9278363740991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tipsCWmsVF4HGPl5wcrno",
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1414591877,
      "version": 379,
      "versionNonce": 722403083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "JKNqI21WX_6MxIyfFz4Aw",
      "type": "text",
      "x": 1243.781294022403,
      "y": 76.62257404418537,
      "width": 48.83079842613498,
      "height": 26.712701308042536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": null,
      "seed": 1546639269,
      "version": 180,
      "versionNonce": 110159275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "Neon",
      "fontSize": 21.37016104643403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LroyUWYLa4KbN2MhPL4mT",
      "type": "text",
      "x": 1786.9395322137493,
      "y": 78.0555937317267,
      "width": 52.16413879394531,
      "height": 26.71270130804254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1002128357,
      "version": 197,
      "versionNonce": 1918695499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "Aman",
      "fontSize": 21.37016104643403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCzCUfFzk8pyem48L7jsd",
      "type": "text",
      "x": 1294.8362463239637,
      "y": 233.46538617118944,
      "width": 92.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tipsCWmsVF4HGPl5wcrno",
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 547449541,
      "version": 84,
      "versionNonce": 1011726059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "    task1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    task1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ4chCacn37uBj9g4a_G9",
      "type": "text",
      "x": 1514.8362463239637,
      "y": 242.036814742618,
      "width": 66.09996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tipsCWmsVF4HGPl5wcrno",
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 259706443,
      "version": 113,
      "versionNonce": 317563275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "task2 \ntask 3\ntask 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2 \ntask 3\ntask 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukKraS1ELp8zOmPmEqlbl",
      "type": "rectangle",
      "x": 1258.6457556013074,
      "y": 125.61940402833227,
      "width": 602.3809378487724,
      "height": 56.41741071428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1942026085,
      "version": 141,
      "versionNonce": 1870084139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "72JZFPqG6JjCJBkWoQ6Kn",
      "type": "rectangle",
      "x": 1738.4076748953921,
      "y": 139.1796718854751,
      "width": 108.33339146205356,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 178067749,
      "version": 164,
      "versionNonce": 1070922443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWPTvv-6F0GJEp9p4dOiB"
        }
      ],
      "updated": 1763125590096,
      "link": null,
      "locked": false
    },
    {
      "id": "KWPTvv-6F0GJEp9p4dOiB",
      "type": "text",
      "x": 1773.7143852748566,
      "y": 144.1796718854751,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1340718699,
      "version": 82,
      "versionNonce": 1352755563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72JZFPqG6JjCJBkWoQ6Kn",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cXQuqjx8ljKsOUH4sHEp",
      "type": "line",
      "x": 1293.169550592937,
      "y": 167.28605616281885,
      "width": 265.4761614118304,
      "height": 0.9300449916294724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1418000203,
      "version": 161,
      "versionNonce": 1999045643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.4761614118304,
          0.9300449916294724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnvoI-JR-digw17CToKzX",
      "type": "text",
      "x": 1320.5505320382495,
      "y": 143.46538617118938,
      "width": 64.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 957795595,
      "version": 83,
      "versionNonce": 2069908139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l1Dx99CJXxaMhHnCk3fI",
      "type": "line",
      "x": 1582.4552648786512,
      "y": 170.85748473424746,
      "width": 138.09526715959817,
      "height": 1.9159371512276948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 485935813,
      "version": 104,
      "versionNonce": 1106754891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.09526715959817,
          -1.9159371512276948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jc-k2U1RJ-gThaHx5mYLM",
      "type": "text",
      "x": 1583.169550592937,
      "y": 144.64467258301977,
      "width": 146.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmNI_dMjl_eQMAMFGWNPl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 375192075,
      "version": 116,
      "versionNonce": 910679019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125590096,
      "link": null,
      "locked": false,
      "text": "color dropdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color dropdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKD1xTOvNCSi-EnAkJnux",
      "type": "text",
      "x": 401.48803925892753,
      "y": 798.1658656395305,
      "width": 312.171875,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 102147525,
      "version": 103,
      "versionNonce": 814782213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125649703,
      "link": null,
      "locked": false,
      "text": "USERS\nusers:[\n{\n       username: akdev,\n       password: akdev \n},\n{\n        ...\n}...\n]\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS\nusers:[\n{\n       username: akdev,\n       password: akdev \n},\n{\n        ...\n}...\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsNbvRszZQX_C3ljN2Doi",
      "type": "text",
      "x": 1165.1338522472088,
      "y": 733.4524256981242,
      "width": 508.0318298339844,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1730186411,
      "version": 320,
      "versionNonce": 2068451179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125652343,
      "link": null,
      "locked": false,
      "text": "TASKS\ntasklist:[\n    {\n        username: akdev,\n        tasks:[\n            {\n                taskname: task1,\n                task_priority: high,\n                task_status: inprogress\n            },\n            {\n                taskname: task2,\n                task_priority: high,\n                task_status: inprogress\n            },\n               ...\n        ]\n    },\n    {\n        username: sarthak,\n        tasks:[\n            {\n                taskname: task1,\n                task_priority: high,\n                task_status: inprogress\n            },\n            {\n                taskname: task2,\n                task_priority: high,\n                task_status: inprogress\n            },\n            ...\n        ]\n    },\n    ...\n]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS\ntasklist:[\n    {\n        username: akdev,\n        tasks:[\n            {\n                taskname: task1,\n                task_priority: high,\n                task_status: inprogress\n            },\n            {\n                taskname: task2,\n                task_priority: high,\n                task_status: inprogress\n            },\n               ...\n        ]\n    },\n    {\n        username: sarthak,\n        tasks:[\n            {\n                taskname: task1,\n                task_priority: high,\n                task_status: inprogress\n            },\n            {\n                taskname: task2,\n                task_priority: high,\n                task_status: inprogress\n            },\n            ...\n        ]\n    },\n    ...\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueQOSrkC8n-ZFht8UNlIO",
      "type": "rectangle",
      "x": 347.1651022472088,
      "y": 701.4992020458137,
      "width": 383.645751953125,
      "height": 471.3021240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 854334763,
      "version": 84,
      "versionNonce": 22818277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125660509,
      "link": null,
      "locked": false
    },
    {
      "id": "8Eq6L2Wjox440Kn6B6SQK",
      "type": "rectangle",
      "x": 1118.1546042003338,
      "y": 694.832515034095,
      "width": 640.3126220703124,
      "height": 1321.9530442423313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1284093925,
      "version": 263,
      "versionNonce": 1860371845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763125656376,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}